# cheetanewsapp

./: .flutter-plugins-dependencies  .gitignore  README.md  checksums.txt  codemagic.yaml  prep_log_20251118_150042.txt  privacy_policy.html  project-upgrade.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
android/: build.gradle.kts  gradle.properties  local.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  keystore.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/cheetanews/chat/: CallAudioHandler.kt  CallAudioManager.kt  MainActivity.kt  Notifications.kt
android/app/src/main/kotlin/com/cheetanews/whoxa/: MainActivity.kt
android/app/src/main/kotlin/com/primocys/chat/: CallAudioHandler.kt  CallAudioManager.kt  MainActivity.kt  Notifications.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/data/: country_codes.json
assets/map/: light_map.json
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/patches/: apply_flutter_webrtc_patch.sh  apply_patches.sh
lib/: dep_inje.dart.bckp  dependency_injection.dart  main.dart  provider_list.dart
lib/core/: app_life_cycle.dart  navigation_helper.dart
lib/screens/: new_tabbar.dart  splash_screen.dart
lib/services/: contact_service.dart
lib/utils/: app_size_config.dart  enums.dart  gradient_border.dart  location_service.dart  logger.dart  metadata_service.dart  network_info.dart  (+2 more)
linux/: CMakeLists.txt
test/: speaker_sync_test.dart  widget_test.dart
web/: browserconfig.xml  index.html  manifest.json
windows/: CMakeLists.txt
(+305 files in other folders)
