import 'package:connectivity_plus/connectivity_plus.dart';
// import 'package:dio/dio.dart';
// import 'package:flutter_secure_storage/flutter_secure_storage.dart';
// import 'package:get_it/get_it.dart';
// import 'package:whoxa/core/api/api_client.dart';
// import 'package:whoxa/core/network/network_listner.dart';
// import 'package:whoxa/featuers/Ibadah_group/data/story_upload_repo.dart';
// import 'package:whoxa/featuers/auth/data/repositories/login_repository.dart';
// import 'package:whoxa/featuers/auth/provider/auth_provider.dart';
// import 'package:whoxa/featuers/chat/provider/chat_provider.dart';
// import 'package:whoxa/featuers/dua/provider/dua_provider.dart';
// import 'package:whoxa/featuers/halaqa/provider/halaqa_provider.dart';
// import 'package:whoxa/featuers/home/provider/home_provider.dart';
// import 'package:whoxa/featuers/Ibadah_group/provider/ibadah_provider.dart';
// import 'package:whoxa/featuers/onboarding/Provider/onboarding_provider.dart';
// import 'package:whoxa/featuers/profile/data/repository/profile_status_repo.dart';
// import 'package:whoxa/featuers/profile/provider/profile_provider.dart';
// import 'package:whoxa/featuers/story/provider/story_provider.dart';
// import 'package:whoxa/featuers/subscription/provider/subscrib_provider.dart';
// import 'package:whoxa/featuers/ummah_group/provider/ummah_provider.dart';
// import 'package:whoxa/featuers/contacts/provider/contact_provider.dart';
// import 'package:whoxa/featuers/contacts/data/repository/contact_repo.dart';
// import 'package:whoxa/featuers/provider/tabbar_provider.dart';
// import 'package:whoxa/utils/network_info.dart';
// import 'package:whoxa/utils/preference_key/sharedpref_key.dart';
// import 'package:whoxa/utils/logger.dart';
// import 'core/services/socket/socket_event_controller.dart';
// import 'core/services/socket/socket_service.dart';
// import 'core/services/socket/socket_manager.dart';

// final GetIt getIt = GetIt.instance;

// /// Setup application-wide dependencies following a proper initialization sequence
// Future<void> setupDependencies() async {
//   final logger = ConsoleAppLogger();
//   logger.i('Setting up dependencies');

//   try {
//     // Core Services
//     getIt.registerLazySingleton<Dio>(() => Dio());
//     getIt.registerLazySingleton<Connectivity>(() => Connectivity());
//     getIt.registerLazySingleton<NetworkInfo>(() => NetworkInfoImpl(getIt()));

//     // Network Listener
//     getIt.registerLazySingleton<NetworkListener>(() => NetworkListener());
//     await getIt<NetworkListener>().initialize();
//     logger.i('NetworkListener initialized');

//     // Storage
//     final storage = FlutterSecureStorage(
//       iOptions: IOSOptions(
//         accessibility: KeychainAccessibility.unlocked,
//         synchronizable: false,
//       ),
//     );
//     getIt.registerLazySingleton<SecurePrefs>(() => SecurePrefs(storage));

//     // Socket Services (in proper order)
//     getIt.registerLazySingleton<SocketService>(() => SocketService());
//     getIt<SocketService>().initialize();
//     logger.i('SocketService initialized');

//     getIt.registerLazySingleton<SocketEventController>(
//       () =>
//           SocketEventController(getIt<SocketService>(), getIt<SocketEvents>()),
//     );
//     await getIt<SocketEventController>().initialize();
//     logger.i('SocketEventController initialized');

//     getIt.registerLazySingleton<SocketManager>(() => SocketManager());

//     // API Client
//     getIt.registerLazySingleton(() => ApiClient(getIt(), getIt()));

//     // Repositories
//     getIt.registerLazySingleton(() => LoginRepository(getIt<ApiClient>()));
//     getIt.registerLazySingleton(
//       () => ProfileStatusRepository(getIt<ApiClient>()),
//     );
//     if (!getIt.isRegistered<ContactRepo>()) {
//       getIt.registerLazySingleton(() => ContactRepo(getIt()));
//     }
//     getIt.registerLazySingleton(() => StoryUploadRepo(getIt<ApiClient>()));

//     // Core Providers
//     getIt.registerFactory(() => AuthProvider(getIt<LoginRepository>()));
//     getIt.registerFactory(
//       () => ProfileProvider(getIt<ProfileStatusRepository>()),
//     );
//     getIt.registerFactory(() => ContactListProvider(getIt<ContactRepo>()));
//     getIt.registerFactory(() => TabbarProvider());

//     // Feature Providers
//     getIt.registerFactory(() => HomeProvider());
//     getIt.registerFactory(() => IbadahProvider());
//     getIt.registerFactory(() => SubscribProvider());
//     getIt.registerFactory(() => UmmahProvider());
//     getIt.registerFactory(() => DuaProvider());
//     getIt.registerFactory(() => HalaqaProvider());
//     getIt.registerFactory(() => OnboardingProvider());
//     getIt.registerFactory(() => StoryProvider(getIt<StoryUploadRepo>()));

//     // Socket-dependent providers
//     getIt.registerFactory(
//       () => ChatProvider(getIt<ApiClient>(), getIt<SocketEventController>()),
//     );

//     logger.i('All dependencies registered successfully');
//   } catch (e) {
//     logger.e('Error setting up dependencies', e);
//   }
// }
